sonar.projectKey=Bew-P_CodeSmell
sonar.organization=bew-p
sonar.language=java
# sonar.sources=src  # Ensure the correct source folder
sonar.java.binaries=out  # Path where compiled .class files are stored
sonar.exclusions=**/test/**,**/docs/**  # Exclude only tests and docs, NOT all Java files
sonar.coverage.exclusions=**/test/**,**/docs/**  # Exclude tests for coverage
sonar.qualitygate.wait=true  # Ensures SonarCloud completes analysis before build continues



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeSmell
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
